package com.ulop.faculty;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Helper class for providing sample content for user interfaces created by
 * Android template wizards.
 * <p>
 * TODO: Replace all uses of this class before publishing your app.
 */
public class FacultyContent {

    /**
     * An array of sample (dummy) items.
     */
    public static List<FacultyItem> ITEMS = new ArrayList<FacultyItem>();

    /**
     * A map of sample (dummy) items, by ID.
     */
    public static Map<String, FacultyItem> ITEM_MAP = new HashMap<String, FacultyItem>();

    static {
        // Add 3 sample items.
        //addItem(new FacultyItem("1", "Item 1"));
      //  addItem(new FacultyItem("2", "Item 2"));
       // addItem(new FacultyItem("3", "Item 3"));
        addItem(new FacultyItem("ФАКУЛЬТЕТ ДИЗАЙНА И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ",
                "Факультет дизайна и компьютерных технологий образован в феврале 2005 " +
                        "года на базе кафедры компьютерных технологий факультета информатики" +
                        " и вычислительной техники для более эффективной подготовки специалистов " +
                        "по современным направлениям науки и техники, которые характеризуются " +
                        "широким применением компьютерных технологий во " +
                        "всех сферах человеческой деятельности.", "http://дикт.рф/", "Желтов Валериан Павлович"));
        addItem(new FacultyItem("ФАКУЛЬТЕТ ДИЗАЙНА И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ",
                "Факультет дизайна и компьютерных технологий образован в феврале 2005 " +
                        "года на базе кафедры компьютерных технологий факультета информатики" +
                        " и вычислительной техники для более эффективной подготовки специалистов " +
                        "по современным направлениям науки и техники, которые характеризуются " +
                        "широким применением компьютерных технологий во " +
                        "всех сферах человеческой деятельности.", "http://дикт.рф/", "Желтов Валериан Павлович"));
        addItem(new FacultyItem("ФАКУЛЬТЕТ ДИЗАЙНА И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ",
                "Факультет дизайна и компьютерных технологий образован в феврале 2005 " +
                        "года на базе кафедры компьютерных технологий факультета информатики" +
                        " и вычислительной техники для более эффективной подготовки специалистов " +
                        "по современным направлениям науки и техники, которые характеризуются " +
                        "широким применением компьютерных технологий во " +
                        "всех сферах человеческой деятельности.", "http://дикт.рф/", "Желтов Валериан Павлович"));
        addItem(new FacultyItem("ФАКУЛЬТЕТ ДИЗАЙНА И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ",
                "Факультет дизайна и компьютерных технологий образован в феврале 2005 " +
                        "года на базе кафедры компьютерных технологий факультета информатики" +
                        " и вычислительной техники для более эффективной подготовки специалистов " +
                        "по современным направлениям науки и техники, которые характеризуются " +
                        "широким применением компьютерных технологий во " +
                        "всех сферах человеческой деятельности.", "http://дикт.рф/", "Желтов Валериан Павлович"));
        addItem(new FacultyItem("ФАКУЛЬТЕТ ДИЗАЙНА И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ",
                "Факультет дизайна и компьютерных технологий образован в феврале 2005 " +
                        "года на базе кафедры компьютерных технологий факультета информатики" +
                        " и вычислительной техники для более эффективной подготовки специалистов " +
                        "по современным направлениям науки и техники, которые характеризуются " +
                        "широким применением компьютерных технологий во " +
                        "всех сферах человеческой деятельности.", "http://дикт.рф/", "Желтов Валериан Павлович"));
        addItem(new FacultyItem("ФАКУЛЬТЕТ ДИЗАЙНА И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ",
                "Факультет дизайна и компьютерных технологий образован в феврале 2005 " +
                        "года на базе кафедры компьютерных технологий факультета информатики" +
                        " и вычислительной техники для более эффективной подготовки специалистов " +
                        "по современным направлениям науки и техники, которые характеризуются " +
                        "широким применением компьютерных технологий во " +
                        "всех сферах человеческой деятельности.", "http://дикт.рф/", "Желтов Валериан Павлович"));
    }

    private static void addItem(FacultyItem item) {
        ITEMS.add(item);
        ITEM_MAP.put(item.fctName, item);
    }

    /**
     * A dummy item representing a piece of content.
     */
    public static class FacultyItem {
        public String fctName;
        public String content;
        public String link;
        public String decanName;


        public FacultyItem(String fctName, String content, String link, String decanName) {
            this.fctName = fctName;
            this.content = content;
            this.link = link;
            this.decanName = decanName;
        }

        @Override
        public String toString() {
            return fctName;
        }
    }
}
