package com.ulop.faculty;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Helper class for providing sample content for user interfaces created by
 * Android template wizards.
 * <p>
 * TODO: Replace all uses of this class before publishing your app.
 */
public class FacultyContent {

    /**
     * An array of sample (dummy) items.
     */
    public static List<FacultyItem> ITEMS = new ArrayList<FacultyItem>();

    /**
     * A map of sample (dummy) items, by ID.
     */
    private static final Map<String, FacultyItem> ITEM_MAP = new HashMap<String, FacultyItem>();

    static {
        // Add 3 sample items.
        //addItem(new FacultyItem("1", "Item 1"));
      //  addItem(new FacultyItem("2", "Item 2"));
       // addItem(new FacultyItem("3", "Item 3"));
        addItem(new FacultyItem("ФАКУЛЬТЕТ ДИЗАЙНА И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ",
                "Факультет дизайна и компьютерных технологий образован в феврале 2005 " +
                        "года на базе кафедры компьютерных технологий факультета информатики" +
                        " и вычислительной техники для более эффективной подготовки специалистов " +
                        "по современным направлениям науки и техники, которые характеризуются " +
                        "широким применением компьютерных технологий во " +
                        "всех сферах человеческой деятельности.", "http://дикт.рф/", "Желтов Валериан Павлович"));
        addItem(new FacultyItem("ФАКУЛЬТЕТ ИНОСТРАННЫХ ЯЗЫКОВ",
                "Перевод и переводоведение – одно из наиболее важных направлений" +
                        " профессиональной подготовки специалистов в современной России." +
                        " Это связано с возрастающей потребностью в специалистах в сфере" +
                        " международных отношений и актуальностью проблем межкультурной" +
                        " коммуникации в многонациональном Российском государстве.",
                        "http://fiya-chuvsu.ru/",
                        "Прокошенкова Людмила Петровна"));





        addItem(new FacultyItem("ФАКУЛЬТЕТ ИНФОРМАТИКИ И ВЫЧИСЛИТЕЛЬНОЙ ТЕХНИКИ",
                "Факультет ИВТ создан для эффективной подготовки специалистов" +
                        " по одному из основных направлений развития науки и техники в XXI в.:" +
                        " «Информатика и вычислительная техника», которое характеризуется широким " +
                        "применением информационных технологий во всех сферах человеческой деятельности. " +
                        "Факультет ведет подготовку специалистов в рамках направления 230100 «Информатика и " +
                        "вычислительная техника».",
                "http://vt.chuvsu.ru/",
                "Калмыков Багдат Минналимович"));


        addItem(new FacultyItem("ФАКУЛЬТЕТ ИСКУССТВ",
                "Факультет искусств Чувашского государственного университета" +
                        " им. И.Н.Ульянова с 1995 г. ведёт подготовку специалистов" +
                        " в области музыкального искусства. На факультете успешно " +
                        "развиваются и ведут активную концертную деятельность студенческие" +
                        " творческие коллективы: симфонический оркестр, академический хор," +
                        " оркестр народных инструментов.",
                "http://www.chuvsu.ru/~isfak/", "Яклашкин Морис Николаевич"));


        addItem(new FacultyItem("ИСТОРИКО-ГЕОГРАФИЧЕСКИЙ ФАКУЛЬТЕТ",
                "Историко-географический факультет готовит профессионалов по специальностям:" +
                        " \"История\" (включая специализацию \"Теория государства и права\"), " +
                        "\"Историко-архивоведение\", \"Документоведение и документационное" +
                        " обеспечение управления\", \"География\".",
                        "http://igf.chuvsu.ru", "Широков Олег Николаевич"));


        addItem(new FacultyItem("МАШИНОСТРОИТЕЛЬНЫЙ ФАКУЛЬТЕТ",
                "Машиностроение является сердцевиной народного хозяйства любого высоко развитого" +
                        " государства. Возможности страны в накоплении национального дохода и ее" +
                        " роль в мировом сообществе во многом определяется уровнем развития машиностроения." +
                        " Начавшийся бурный рост развития промышленности в Чувашии в 60-е годы прошлого " +
                        "столетия вызвал острую потребность в подготовке высококвалифицированных инженеров " +
                        "по машиностроительным специальностям.",
                "http://mash_fak.chuvsu.ru/", "Гартфельдер Виктор Адольфович"));

        addItem(new FacultyItem("МЕДИЦИНСКИЙ ФАКУЛЬТЕТ",
                "Специальность «Лечебное дело» была открыта в 1967 г." +
                        " Необходимость в ней была обусловлена значительным дефицитом врачебных" +
                        " кадров в Чувашской Республике. На 10 тыс. населения республики приходилось" +
                        " 16 врачей (при нормативе в то время 42-45 врачей), " +
                        "в сельской местности в 1965 и 1966 г. – 5 врачей. " +
                        "Открытие специальности «Лечебное дело» позволило " +
                        "готовить врачей различных профилей: терапевтов, " +
                        "хирургов, акушеров-гинекологов, невропатологов, травматологов и др.",
                "http://med_inst.chuvsu.ru/",
                "Диомидова Валентина Николаевна"));

        addItem(new FacultyItem("ФАКУЛЬТЕТ ПО РАБОТЕ С ИНОСТРАННЫМИ СТУДЕНТАМИ",
                "Обучение иностранных граждан в Чувашском государственном университете" +
                        " осуществляется с 1991 года. В ноябре 1994 года создан " +
                        "факультет по работе с иностранными студентами для координации " +
                        "работы структурных подразделений университета по подготовке вы" +
                        "сококвалифицированных специалистов из числа иностранных граждан.",
                "http://www.chuvsu.ru/index.php?option=com_content&view=article&id=2128:2011-03-22-20-28-33&catid=243&Itemid=444",
                "Емельянова Маргарита Валентиновна"));

        addItem(new FacultyItem("ФАКУЛЬТЕТ ПРИКЛАДНОЙ МАТЕМАТИКИ, ФИЗИКИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ",
                "Факультет прикладной математики, физики и информационных технологий\"" +
                        " готовит специалистов по направлениям 010100 \"Прикладная мате" +
                        "матика и информатика\", 010100 \"Математическое обеспечение и а" +
                        "дминистрирование информационных систем\", 010110 \"Физика\" по очной форме обучения.",
                "http://mfi.chuvsu.ru/",
                "Иваницкий Александр Юрьевич"));

        addItem(new FacultyItem("ФАКУЛЬТЕТ РАДИОЭЛЕКТРОНИКИ И АВТОМАТИКИ",
                "Факультет радиоэлектроники и автоматики Чувашского государственного" +
                        "университета готовит специалистов по одному из основных направлений" +
                        " развития науки и техники XXI века, которое характеризуется ши" +
                        "роким применением электроники и современной радиосвязи во всех" +
                        " сферах человеческой деятельности. Подготовка ведется по пяти направлениям и специальностям.",
                "http://rte.chuvsu.ru/",
                "Охоткин Григорий Петрович"));

        addItem(new FacultyItem("ФАКУЛЬТЕТ РУССКОЙ И ЧУВАШСКОЙ ФИЛОЛОГИИ И ЖУРНАЛИСТИКИ",
                "Информация отсутствует",
                "http://journ.chuvsu.ru/",
                "Корнилов Геннадий Емельянович"));

        addItem(new FacultyItem("ФАКУЛЬТЕТ ДИЗАЙНА И КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ",
                "Строительный факультет Чувашского государственного университета им. И.Н." +
                        " Ульянова был организован в 1978 году с открытием двух специальностей: «Промыш" +
                        "ленное и гражданское строительство» и «Сельскохозяйственное строительство». Открытие" +
                        " факультета было вызвано возросшими потребностями в высококвалифицирован" +
                        "ных инженерных кадрах для строительного комплекса республики и других регионов.",
                "http://www.chuvsu.ru/~stroyfak/",
                "Соколов Николай Сергеевич"));

        addItem(new FacultyItem("ФАКУЛЬТЕТ УПРАВЛЕНИЯ И СОЦИАЛЬНЫХ ТЕХНОЛОГИЙ",
                "Факультет управления и социальных технологий создан на основании решения Ученого" +
                        " Совета Чувашского государственного университета имени И.Н. Ульянова в 2" +
                        "005 году. В состав факультета входят 6 кафедр. Из них 4 кафедры являются" +
                        " выпускающими и осуществляют подготовку специалистов различного профиля.",
                "http://fuip.chuvsu.ru",
                "Кадышев Евгений Николаевич"));

        addItem(new FacultyItem("ХИМИКО-ФАРМАЦЕВТИЧЕСКИЙ ФАКУЛЬТЕТ",
                "Химический факультет Чувашского государственного университета был основан в 1967 г" +
                        "оду. Первый выпуск специалистов состоялся в 1972 году, а всего факультет ок" +
                        "ончило более 3500 специалистов-химиков. Сегодня его выпускники трудятся на" +
                        " многих предприятиях Чувашской Республики и за ее пределами. На факультет" +
                        "е трудится высокопрофессиональный профессорско-педагогический коллектив",
                "http://www.chuvsu.ru/~chimfac/chimfac.htm",
                "Насакин Олег Евгеньевич"));

        addItem(new FacultyItem("ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ",
                "История создания и развития экономического факультета неразрывно связана " +
                        "с историей Чувашского государственного университета им. И.Н. Ульянова. " +
                        "Она берёт своё начало в 1967 году, когда на базе Волжского филиала Московского" +
                        " энергетического института и историко-филологического факультета Чувашского " +
                        "государственного педагогического института им. И.Я. Яковлева был создан Ч" +
                        "увашский госуниверситет.",
                "http://fei.chuvsu.ru/",
                "Рябинина Элина Николаевна"));

        addItem(new FacultyItem("ФАКУЛЬТЕТ ЭНЕРГЕТИКИ И ЭЛЕКТРОТЕХНИКИ",
                "Информация отсутствует",
                "http://elfa.chuvsu.ru",
                "Ковалев Владимир Геннадьевич"));

        addItem(new FacultyItem("ЮРИДИЧЕСКИЙ ФАКУЛЬТЕТ",
                "Юридический факультет основан в 1991 году. Готовит юристов широкого профиля (специ" +
                        "альность 030501 «Юриспруденция»). Фундаментальной задачей факультета, как" +
                        " структурного звена университета, является получение личностью высоко" +
                        "профессионального образования, соответствующего требованиям XXI века и" +
                        " отвечающего современным жизненным реалиям.",
                "http://ur_inst.chuvsu.ru/",
                "Иванова Елена Витальевна"));
    }

    private static void addItem(FacultyItem item) {
        ITEMS.add(item);
        ITEM_MAP.put(item.fctName, item);
    }

    /**
     * A dummy item representing a piece of content.
     */
    public static class FacultyItem {
        public String fctName;
        public String content;
        public String link;
        public String logo;
        public String id;


        public FacultyItem(String fctName, String content, String link, String logo) {
            this.fctName = fctName;
            this.content = content;
            this.link = link;
            this.logo = logo;
        }

        @Override
        public String toString() {
            return fctName;
        }
    }
}
